appname = sudochina
httpport = 8000
runmode ="dev"
autorender = true
copyrequestbody = true
enablexsrf = false
xsrfkey = "88oETzKXhAGaiFkLsgEmGiJJFuYh3dQlp2XdTP72"
xsrfexpire = 9600
sessiongcmaxlifetime = 7200
